#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LALT>;
            key-positions = <51 50>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1            &kp F2          &kp F3          &kp F4           &kp F5          &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp CAPSLOCK      &mkp RCLK       &kp UP          &mkp LCLK        &kp END         &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&mkp MCLK         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT       &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&kp LEFT_CONTROL  &trans          &kp LC(LEFT)    &kp CAPS         &kp LC(RIGHT)   &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                                  &trans          &kp LEFT_ALT     &kp LEFT_SHIFT  &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp TILDE  &kp EXCL       &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                       &kp CARET      &kp AMPERSAND  &kp ASTRK  &trans    &trans    &trans
&kp SEMI   &kp RU_LPAR    &kp EQUAL  &kp RPAR   &kp MINUS   &kp GRAVE                         &trans         &kp LBKT       &kp UNDER  &kp RBKT  &trans    &trans
&kp COLON  &kp LESS_THAN  &kp UNDER  &kp GT     &kp RPAR    &kp PLUS                          &kp QUESTION   &kp LBRC       &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans     &trans         &kp STAR   &kp COLON  &kp FSLH    &trans       &trans    &kp COMMA  &kp AMPERSAND  &kp PIPE       &kp TILDE  &kp AMPS  &trans    &trans
                          &trans     &trans     &trans      &mo 3        &trans    &trans     &trans         &trans         &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
